# Formatter-Service

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.multi  Dockerfile.prod  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml  dev_cd.yaml  dev_cd.yml  publish.yml  release-package.yml  start-vm.yml
api/: build.gradle
api/src/main/kotlin/: ExampleServiceApplication.kt
api/src/main/kotlin/controllers/: Example.controller.kt
api/src/main/kotlin/dtos/: Example.dto.kt
api/src/main/kotlin/entities/: Example.entity.kt
api/src/main/kotlin/repositories/: Example.repository.kt
api/src/main/kotlin/routes/: Example.router.kt
api/src/main/kotlin/services/: Example.service.kt
api/src/main/resources/: application.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.kotlin-common-conventions.gradle
common/: build.gradle
common/src/main/kotlin/: CommonServiceApplication.kt
formatter/: build.gradle
formatter/src/main/kotlin/: FormatterServiceApplication.kt
lexer/: build.gradle
lexer/src/main/kotlin/: LexerServiceApplication.kt
module/src/main/kotlin/authorization/: ModuleServiceApplication.kt
reader/: build.gradle
reader/src/main/kotlin/: ReaderServiceApplication.kt
scripts/: manual-start-postgres.dev.sh
token/: build.gradle
token/src/main/kotlin/: TokenServiceApplication.kt
