pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()

    }
}


plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'formatter-service'

include('common', 'formatter', 'token', 'reader', 'lexer', 'api')

