plugins {
    id 'buildlogic.kotlin-common-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    api project(':common')
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(18)
}

springBoot {
    mainClass = 'token.TokenServiceApplication'
}
