plugins {
    id 'buildlogic.kotlin-common-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':token')
    implementation project(':reader')
    implementation project(':lexer')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

kotlin {
    jvmToolchain(21)
}

test {
    useJUnitPlatform()
}
